# simple-project-management

./: Procfile  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/pl/github/se/auth/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtConfigurationProperties.java  SecurityConfiguration.java  TokenService.java
adapters/src/main/java/pl/github/se/project/: HelloWorldController.java  ProjectConfiguration.java  ProjectController.java  ProjectDataLoader.java  SqlProject.java  SqlProjectRepository.java
adapters/src/main/java/pl/github/se/swagger/: SpringFoxConfig.java  SwaggerConfig.java
adapters/src/main/java/pl/github/se/task/: SqlTask.java  SqlTaskRepository.java  TaskConfiguration.java  TaskController.java
adapters/src/main/java/pl/github/se/team/: SqlTeam.java  SqlTeamRepository.java  TeamConfiguration.java  TeamController.java
adapters/src/main/java/pl/github/se/user/: SqlUser.java  SqlUserRepository.java  UserConfiguration.java  UserController.java
adapters/src/main/resources/: application.yml  data.sql
adapters/src/main/test/pl/github/se/project/: HelloWorldControllerTest.java
adapters/src/test/java/pl/github/se/project/: HelloWorldControllerTest.java  ProjectControllerTest.java
app/: pom.xml
app/src/main/java/pl/github/se/project/: ProjectDataInitializer.java  ProjectFacade.java  ProjectFactory.java  ProjectQueryRepository.java
app/src/main/java/pl/github/se/project/dto/: ProjectDto.java
app/src/main/java/pl/github/se/task/: TaskFacade.java  TaskFacadeImpl.java  TaskFactory.java  TaskQueryRepository.java
app/src/main/java/pl/github/se/task/dto/: TaskDto.java
app/src/main/java/pl/github/se/team/: TeamFacade.java  TeamFacadeImpl.java  TeamFactory.java  TeamQueryRepository.java
app/src/main/java/pl/github/se/team/dto/: TeamDto.java
app/src/main/java/pl/github/se/user/: UserFacade.java  UserFacadeImpl.java  UserFactory.java  UserQueryRepository.java
app/src/main/java/pl/github/se/user/dto/: UserDto.java
domain/: pom.xml
domain/src/main/java/pl/github/se/project/: Project.java  ProjectRepository.java
domain/src/main/java/pl/github/se/task/: Task.java  TaskRepository.java  TaskStatus.java
domain/src/main/java/pl/github/se/team/: Team.java  TeamRepository.java
domain/src/main/java/pl/github/se/user/: User.java  UserRepository.java  UserType.java
monolith/: pom.xml
monolith/src/main/java/pl/github/se/: ProjectManagementApplication.java
monolith/src/main/resources/public/: index.html
